<!DOCTYPE html>
<html lang="en" ng-app>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
<title>Wiki API Connect Project-Dana</title>
</head>
<body>

Wiki API

</body>
</html>