<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>

    <title>Wiki - API</title>
</head>
<body>
    <h1>API Project - Dana</h1>
    <div class="contenedor">
       <div>
       		<p>MODELO: <strong><a href="#cfg_agency_attributes">MKTG_CFG_AGENCY_ATTRIBUTES</a>:</strong></p>
       		<p>MODELO: <strong><a href="#agency_attributes">MKTG_AGENCY_ATTRIBUTES</a></strong></p>
       		<p>MODELO: <strong><a href="#catalogs">MKTG_CATALOGS</a></strong></p>
       		<p>MODELO: <strong><a href="wiki_conversations.html">MKTG_CONVERSATIONS</a></strong></p>
       		<p>MODELO: <strong><a href="wiki_activations.html">MKTG_ACTIVATIONS</a></strong></p>
          <p>MODELO: <strong><a href="wiki_conversations_mail.html">MKTG_CONVERSATION_MAIL</a></strong></p>
          <p>MODELO: <strong><a href="wiki_activations_mail.html">MKTG_ACTIVATIONS_MAIL</a></strong></p>                   		       		
       </div>
       <div height="250px">
       	<p>&nbsp;<p>
       </div>
       <div>
       		<h3><a name="cfg_agency_attributes">MKTG_CFG_AGENCY_ATTRIBUTES</a></h3>
       		<p>Atributos tipo para la configuraci&oacute;n de agencias</p>
       		<p>Atributos: { "attribute_name": "value", "attribute_type": "value" }</p>
       		<p>M&eacute;todos:</p>
       		<p>POST /mktg_cfg_agency_attributes.json</p>
       		<p>Ex: curl -X POST -H "Content-Type: application/json" -d '{ "attribute_name": "master", "attribute_type": "string" }'  localhost:3000/api/v1/mktg/mktg_cfg_agency_attributes.json</p>
       		<p>GET /mktg_cfg_agency_attributes.json</p>
       		<p>GET /mktg_cfg_agency_attributes/1.json</p>
       		<p>PATCH/PUT /mktg_cfg_agency_attributes/1.json</p>
       </div>
       <div height="250px">
       	<p>&nbsp;<p>
       </div>
       <div>
       		<h3><a name="agency_attributes">MKTG_AGENCY_ATTRIBUTES</a></h3>
       		<p>Atributos con valores definidos para una agencia en particular</p>
       		<p>Atributos: { "agency_id": 1, "mktg_cfg_agency_attribute_id": 1,  "value": "imagen.jpg"}</p>
       		<p>M&eacute;todos:</p>
       		<p>POST /mktg_cfg_agency_attributes.json</p>
       		<p>curl -X POST -H "Content-Type: application/json" -d '{ "agency_id": 1, "mktg_cfg_agency_attribute_id": 1,  "value": "imagen.jpg"}'  localhost:3000/api/v1/mktg/mktg_agency_attributes.json</p>
       		<p>GET /mktg_agency_attributes.json</p>
       		<p>GET /mktg_agency_attributes/1.json</p>
       		<p>GET /agency_attributes/1.json</p>
       </div>
       <div height="250px">
       	<p>&nbsp;<p>
       </div>
       <div>
       		<h3><a name="catalogs">MKTG_CATALOGS</a></h3>
       		<p>Cat&aacute;logo de conversaciones</p>
       		<p>Atributos: {"agency_id":1,"name":"Catalogo Inicial" }</p>
       		<p>M&eacute;todos:</p>
       		<p>POST /mktg_catalogs.json</p>
       		<p>Ex: curl -X POST -H "Content-Type: application/json" -d '{ "agency_id": 1, "name": "Segundo catalogo"}'  localhost:3000/api/v1/mktg/mktg_catalogs.json</p>
       		<p>GET /mktg_catalogs.json</p>
       		<p>GET /mktg_catalogs/1.json</p>
       		<p>GET /catalogs_agency/1.json</p>
       </div>
    </div>
</body>
</html>