<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
  <base href="/">
  <meta charset="utf-8"/>
  <title>PROJECT | Portal de Gestion de Agencias</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="" name="description"/>
  <meta content="" name="author"/>

 <!--<link href='http://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>-->
  <!-- build:css({.tmp,app}) styles/project-styles.css -->
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="other_components/metronic/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="other_components/metronic/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
  <link href="other_components/metronic/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="styles/uniform.css" rel="stylesheet" type="text/css"/>
  <!-- END GLOBAL MANDATORY STYLES -->
  <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
  <link href="other_components/metronic/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
  <link href="other_components/metronic/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
  <link href="other_components/metronic/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css"/>
  <link href="other_components/metronic/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
  <!-- END PAGE LEVEL PLUGIN STYLES -->
  <!-- BEGIN PAGE STYLES -->
  <link href="other_components/metronic/css/tasks.css" rel="stylesheet" type="text/css"/>
  <!-- END PAGE STYLES -->
  <!-- BEGIN THEME STYLES -->
  <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css"/>
  <link href="styles/components-project.css" rel="stylesheet" type="text/css"/>
  <link href="other_components/metronic/css/components.css" rel="stylesheet" type="text/css"/>
  <link href="other_components/metronic/css/plugins.css" rel="stylesheet" type="text/css"/>
  <link href="other_components/metronic/css/layout.css" rel="stylesheet" type="text/css"/>
  <link href="styles/timeline-mod.css" rel="stylesheet" type="text/css"/>
  <link href="styles/project-theme.css" rel="stylesheet" type="text/css" id="style_color"/>
  <link href="other_components/metronic/css/custom.css" rel="stylesheet" type="text/css"/>
 
  <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  <!-- BOWER STYLES-->
  <link href="bower_components/angular-bootstrap-toggle-switch/style/bootstrap3/angular-toggle-switch-bootstrap-3.css" rel="stylesheet" type="text/css"/>
  <link href="bower_components/angularjs-toaster/toaster.css" rel="stylesheet" type="text/css"/>

   <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css">
   <!-- <link rel="stylesheet" href="styles/select2.css">-->
   <link rel="stylesheet" href="styles/selectize.bootstrap3.css">
   
   <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
   <link rel="stylesheet" href="styles/angular-tooltips.css">
   <link rel="stylesheet" href="bower_components/angular-tooltips/dist/angular-tooltips.min.css">
   <link rel="stylesheet" href="bower_components/angular-timeline/dist/angular-timeline-bootstrap.css">
   
   <!-- endbuild -->

  <!-- END THEME STYLES -->
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-header-fixed page-quick-sidebar-over-content page-sidebar-fixed " ng-class="{'page-sidebar-closed':isClosedMenu}"  ng-app="projectApp">
  <toaster-container></toaster-container>
  
  <div ui-view></div>
  <!--[if lt IE 9]>
    <script src="../assets/global/plugins/respond.min.js"></script>
    <script src="../assets/global/plugins/excanvas.min.js"></script>
  <![endif]-->

  <!-- BEGIN JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->

  <!-- BEGIN CORE PLUGINS -->
  <!-- build:js({.tmp,app}) scripts/project-scripts.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>


    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>

    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookie/angular-cookie.js"></script>

    <script src="bower_components/ng-token-auth/dist/ng-token-auth.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-restmod/dist/angular-restmod-bundle.js"></script>

    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-bootstrap-toggle-switch/angular-toggle-switch.min.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angularjs-toaster/toaster.js"></script>
    <script src="bower_components/angular-gettext/dist/angular-gettext.min.js"></script>
    <script src="bower_components/spinjs/spin.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/tv4/tv4.js"></script>
    <script src="bower_components/objectpath/lib/ObjectPath.js"></script>
    <script src="bower_components/angular-schema-form/dist/schema-form.min.js"></script>
    <script src="bower_components/angular-schema-form/dist/bootstrap-decorator.min.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script> <!-- for no html5 browsers support -->
     <script src="bower_components/ng-file-upload/ng-file-upload.js"></script> <!-- for no html5 browsers support -->
    <script type="text/javascript" src="bower_components/jquery-ui/ui/core.js"></script>
    <script type="text/javascript" src="bower_components/jquery-ui/ui/datepicker.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-date/src/date.js"></script>
      <script src='bower_components/lodash/dist/lodash.js'></script>
    <script src='bower_components/angular-google-maps/dist/angular-google-maps.js'></script>
   <!-- <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>-->
    <script src="bower_components/file-saver.js/FileSaver.js"></script>
     <script src="bower_components/angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.min.js"></script> 
    <script src="bower_components/angular-ui-mask/dist/mask.js"></script>


    <script src="bower_components/moment/min/moment-with-locales.min.js"></script>
    <script src="bower_components/checklist-model/checklist-model.js"></script>
    <script src="bower_components/Chart.js/Chart.min.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="bower_components/angular-tooltips/dist/angular-tooltips.min.js"></script>
    <script src="bower_components/angular-timeline/dist/angular-timeline.js"></script>
    <script src="bower_components/ngDraggable/ngDraggable.js"></script>
    <!-- END PAGE LEVEL SCRIPTS -->

    <script src="scripts/template_cache.js"></script>
    <script src="scripts/constants.js"></script>
    <script src="scripts/services/utils.js"></script>
    <script src="scripts/services/overrides.js"></script>
    <script src="bower_components/angular-restmod/dist/styles/ams.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/models.js"></script>
    <script src="scripts/directives/form_input.js"></script>
    <script src="scripts/directives/loading_content.js"></script>
    <script src="scripts/directives/table_sort.js"></script>
    <script src="scripts/directives/only_number.js"></script>
    <script src="scripts/directives/client_data_progress.js"></script>
    <script src="scripts/directives/provider_data_progress.js"></script>
    <script src="scripts/directives/command_panel.js"></script>
    <script src="scripts/directives/sheet.js"></script>
     <script src="scripts/directives/sheets_list.js"></script>
    <script src="scripts/directives/client.js"></script>
    <script src="scripts/directives/image_view.js"></script>
    <script src="scripts/directives/iframe_dana_connect.js"></script>
    <script src="scripts/directives/sheet_panel_command.js"></script>
    <script src="scripts/directives/sb-date-select.js"></script>
    <script src="scripts/directives/bootstrap_alert.js"></script>
    <script src="scripts/directives/client_min.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/menu.js"></script>
    <script src="scripts/controllers/sheet/list.js"></script>
    <script src="scripts/controllers/sheet/sheet.js"></script>
    <script src="scripts/controllers/sheet/tracked_service.js"></script>
    <script src="scripts/controllers/sheet/client_service.js"></script>
    <script src="scripts/controllers/sheet/sheet_service.js"></script>
    <script src="scripts/controllers/sheet/form_service.js"></script>
    <script src="scripts/controllers/sheet/detail_client.js"></script>
    <script src="scripts/controllers/profile/agent_profile.js"></script>
    <script src="scripts/controllers/client/client.js"></script>
    <script src="scripts/controllers/client/clients.js"></script>
    <script src="scripts/controllers/provider/provider.js"></script>
    <script src="scripts/controllers/provider/providers.js"></script>
    <script src="scripts/controllers/provider/provider_delete.js"></script>
    <script src="scripts/controllers/sheet/image_service.js"></script>
    <script src="scripts/controllers/client/import_client.js"></script>
    <script src="scripts/controllers/client/client_delete.js"></script>
    <script src="scripts/controllers/marketing/dashboard.js"></script>
   <script src="scripts/translations.js"></script>
    <script src="scripts/modules/angular-cookies.js"></script>
  <!-- endbuild -->
  <!-- Begin Modules App Project -->
  <!-- End Modules App Project -->
  <!-- END JAVASCRIPTS -->

</body>
<!-- END BODY -->
</html>
